<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css"
        id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" href="static/h-ui.admin/css/index/global.css">
    <link rel="stylesheet" href="Login/css/main.css">
    <link rel="stylesheet" href="static/h-ui.admin/css/index/custom.css">
    <link rel="stylesheet" href="static/h-ui.admin/css/index/reset.css">
    <title>我的桌面</title>
    <style type="text/css">
        ul li, li
        {
            list-style: none;
        }
        .statistics .page1 .item-block .cell .cell-content .desc, .statistics .page2 .item-block .cell .cell-content .desc
        {
            width: calc(100% - 87px);
            float: right;
            padding-top: 10px;
            padding-right: 5px;
        }
        .desc li
        {
            color: #333 !important;
        }
        .statistics .page1 .item-block .cell .cell-content .symbol
        {
            float: left;
            width: 80px;
            height: 100%;
            background: #49a7eb url("./static/h-ui.admin/images/home/icon-project.png") 17px 20px no-repeat;
        }
        .statistics .page2 .item-block .cell .cell-content .symbol
        {
            float: left;
            width: 80px;
            height: 100%;
            padding-top: 10px;
            background: #49a7eb;
        }
        .statistics .item-block .cell
        {
            height: 87px;
            padding: 0 8px;
            overflow: hidden;
        }
        .symbol1, .symbol21
        {
            background: #5e83d7 url("./static/h-ui.admin/images/home/icon-lift.png") 17px 20px no-repeat !important;
        }
        .symbol2
        {
            background: #49a7eb url("./static/h-ui.admin/images/home/icon-work-person.png") 17px 20px no-repeat !important;
        }
        .symbol3, .symbol23
        {
            background: #5e83d7 url("./static/h-ui.admin/images/home/icon-year-check.png") 17px 20px no-repeat !important;
        }
        .symbol4
        {
            background: #49a7eb url("./static/h-ui.admin/images/home/icon-warn.png") 17px 20px no-repeat !important;
        }
        .symbol5, .symbol25
        {
            background: #5e83d7 url("./static/h-ui.admin/images/home/icon-quality-check.png") 17px 20px no-repeat !important;
        }
        .statistics .page1 .item-block .cell .cell-content, .statistics .page2 .item-block .cell .cell-content
        {
            background: #fff !important;
        }
    </style>
</head>
<body style="width: 100%; height: 100vh; overflow: hidden;">
    <div style="padding:15px 15px 15px 15px" >
        <div class="flexible statistics">
            <div class="fab">
                <!-- <li class="first selected"><svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-class"></use>
				</svg></li> -->
                <li class="second"></li>
            </div>
            <div class="pages">
                <div class="page page1">
                    <li class="title">数据统计</li>
                    <div class="item-block">
                        <div class="cell" style="padding-left: 0;">
                            <div class="cell-content">
                                <div class="symbol">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="projectCount">0</li>
                                    <li class="name">项目数(个)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell-content">
                                <div class="symbol symbol1">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="liftCount">0</li>
                                    <li class="name">电梯数(个)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell-content">
                                <div class="symbol symbol2">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="peopleCount">0</li>
                                    <li class="name">从业人员数(人)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell-content">
                                <div class="symbol symbol3">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="inspectionPlanCount">0</li>
                                    <li class="name">年检提醒数(次)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell-content">
                                <div class="symbol symbol4">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="wbPlanCount">0</li>
                                    <li class="name">维保提醒数(次)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell" style="padding-right: 2px">
                            <div class="cell-content">
                                <div class="symbol symbol5">
                                </div>
                                <ul class="desc">
                                    <li class="amount" id="zjPlanCount">0</li>
                                    <li class="name">质检提醒数(次)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item-pie" style="margin-top:-35px">
                        <div class="cell cell1" id="cell_1" >
                        </div>
                        <div class="cell cell2" id="cell_2" >
                        </div>
                        <div class="cell cell3" id="cell_3" >
                        </div>
                    </div>
                    <div class="item-rank" style="margin-top:-15px;display:none">
                        <div class="cell" id="company">
                            <li class="title">项目近期故障率TOP5</li>
                        </div>
                        <div class="cell" id="model">
                            <li class="title">电梯近期故障率TOP5</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	
    <script type="text/javascript" src="lib/layer/2.4/layer.js"></script>

    <script src="static/h-ui.admin/js/echarts/echarts.min.js"></script>

    <script src="static/h-ui.admin/js/echarts/echarts_gl.js"></script>

    <script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>

	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	
    <script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>	

    <script type="text/javascript" src="js/ApiUrl.js"></script>

    <script type="text/javascript" src="js/Authority.js"></script>

   <!-- <script type="text/javascript" src="js/home.js"></script>-->
    
    <script type="text/javascript">

</script>

</body>
</html>
