
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="shortcut icon " href="/favicon.ico"/>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
   		body{overflow:hidden;} 
    	.login-cover {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background: url('images/video_cover.png') no-repeat;
		    background-size: cover;
		    background-position: center;
		  }
      .logo{
       position: absolute;
        top:18px;
        left:18px;
        z-index: 10;
      }
      .logo li{
        display: inline-block;
        color: white;
      }
      .logo li:nth-child(2){
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 22px;
        font-weight: bold;
      }
      .layui-input:hover, .layui-textarea:hover {
        border-color: #5e83d7!important;
      }
    </style>
    <script>        try { Typekit.load({ async: true }); } catch (e) { }</script>
    <script src="js/api.js"></script>
</head>
<body>
<div class="login-bg" id="container">
    <video class="login-video" id="background_video" loop muted></video>
    <div class="login-cover" id="video_cover"></div>
    <div class="login-overlay" id="overlay"></div>
    <ul class="logo">
      <li><img src="images/logo2.png" style="position:  relative;margin: 0; "></li>
      <li class="title">武汉铁路局旅客列车开行系统</li>
    </ul>
</div>
<div class="login-container">
    <ul class="form ">
        
        	<input type="hidden" name="passwordin" id="passwordin"/>
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" id="username" placeholder="请输入用户名" data-text="请输入用户名" autocomplete="off" class="layui-input" onkeypress="if (event.keyCode == 13) userLogin('user/login');">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" id="password" required placeholder="请输入密码" data-text="请输入密码" autocomplete="off" class="layui-input"  onkeypress="if (event.keyCode == 13) userLogin('user/login');">
                </div>
            </div>
                        
       
        <li class="submit" id="submit" onclick="javascript:userLogin();">登录</li>
    </ul>
    <div class="error" id="error">
    </div>
</div>
<div class="login-rights">
    &copy;<span id="data"></span>&nbsp;
</div>
<script src="js/Typekit.js"></script>
<script src="js/bideo.js"></script>
<script src="js/main.js"></script>
<script src="js/iconfont.js"></script>
<script src="js/login.js"></script>
<script src="js/md5.js"></script>
<script>
    if (window.top !== window.self) {
        window.top.location = window.location;
    }
    $(function() {
        $('#data').html(new Date().getFullYear());
    })
</script>
</body>
</html>